FROM node:22-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./
COPY packages/core/package.json ./packages/core/
COPY packages/api/package.json ./packages/api/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build packages
RUN pnpm build --filter=@maritaca/core --filter=@maritaca/api

# Production stage
FROM node:22-alpine AS production

RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./
COPY packages/core/package.json ./packages/core/
COPY packages/api/package.json ./packages/api/

# Install ALL dependencies (workspace dependencies need to be available)
RUN pnpm install --frozen-lockfile

# Copy built artifacts
COPY --from=base /app/packages/core/dist ./packages/core/dist
COPY --from=base /app/packages/api/dist ./packages/api/dist
COPY --from=base /app/packages/core/package.json ./packages/core/
COPY --from=base /app/packages/api/package.json ./packages/api/

# Copy node_modules from build stage to ensure all dependencies are available
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/packages/core/node_modules ./packages/core/node_modules
COPY --from=base /app/packages/api/node_modules ./packages/api/node_modules

# Set working directory to API package
WORKDIR /app/packages/api

EXPOSE 7377

CMD ["node", "dist/index.js"]
